{
  "name": "carads",
  "version": "0.0.1",
  "description": "A platform where Client, Supplier, and Car owners do ads on Car",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/carads.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js",
    "clean-docker": "docker rm $(docker ps -a -q) && docker rmi $(docker images -q)",
    "start-fabric": "cd fabric-tools && ./startFabric.sh",
    "reset-fabric": "cd fabric-tools ./stopFabric.sh && ./teardownFabric.sh && ./teardownAllDocker.sh",
    "create-peeradmin":"fabric-tools/./createPeerAdminCard.sh",
    "init": "composer archive create --sourceType dir --sourceName . --archiveFile carads@0.0.1.bna && composer network install --card PeerAdmin@hlfv1 --archiveFile carads@0.0.1.bna",
    "startnetwork": "composer network start --networkName carads --networkVersion 0.0.1 --networkAdmin admin --networkAdminEnrollSecret adminpw --card PeerAdmin@hlfv1",
    "importcard":"composer card import -f admin@carads.card",
    "ping": "composer network ping -c admin@carads",
    "upgrade": "composer archive create --sourceType dir --sourceName . --archiveFile carads@0.0.2.bna && composer network install --card PeerAdmin@hlfv1 --archiveFile carads@0.0.2.bna && composer network upgrade --networkName carads --networkVersion 0.0.2 --card PeerAdmin@hlfv1"
  },
  "author": "Group1_BC_2018",
  "email": "dnncntt@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.19.0",
    "composer-cli": "^0.19.0",
    "composer-client": "^0.19.0",
    "composer-common": "^0.19.0",
    "composer-connector-embedded": "^0.19.0",
    "composer-cucumber-steps": "^0.19.0",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
