/**
 * Sample access control list.
 */

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule ClientCanCreateAds {
    description: "Only consumer type client create ads"
    participant(c): "org.carads.Consumer"
    operation: CREATE
    resource: "org.carads.Ads"
    condition: (c.type == "client")
    action: ALLOW
}

rule SupplierCanCreateAndUpdateAdsContract {
    description: "Supplier can create ads contract by accepting an Ads"
    participant(c): "org.carads.Consumer"
    operation: CREATE, UPDATE, READ
    resource: "org.carads.AdsContract"
    condition: (c.type == "supplier")
    action: ALLOW
}

rule ClientCreateAndUpdateAdsContract {
    description: "Supplier can create ads contract by accepting an Ads"
    participant(c): "org.carads.Consumer"
    operation: UPDATE
    resource: "org.carads.AdsContract"
    condition: (c.type == "client")
    action: ALLOW
}

rule ClientCanSubmitAdsPreparationDeposit {
  description: "Allow client to create AccountTransfer transactions"
  participant(c): "org.carads.Consumer"
  operation: CREATE
  resource(t): "org.carads.AdsPreparationDeposit"
  condition: (c.type == "client")
  action: ALLOW
}

rule OwnerCanOnlyReadTheirAccount {
  description: "Allow customers to read their account"
  participant(c): "org.carads.Consumer"
  operation: READ
  resource(a): "org.carads.Account"
  condition: (c.getIdentifier() == a.owner.getIdentifier())
  action: ALLOW
}

rule ClientCanReadAdsPreparationDeposit {
  description: " Clients can read accounts during transaction"
  participant: "org.carads.Consumer"
  operation: READ, UPDATE
  resource: "org.carads.Account"
  transaction: "org.carads.AdsPreparationDeposit"
  action: ALLOW
}

rule EverybodyCanReadAds {
    description: "Ads are avaiable to all participant"
    participant: "org.carads.*"
    operation: READ
    resource: "org.carads.Ads"
    action: ALLOW
}

rule ConsumerCanReadEscrowContract {
    description: "Consumer are able to create escrow contracts"
    participant: "org.carads.*"
    operation: CREATE
    resource: "org.carads.EscrowContract"
    action: ALLOW
}

rule DriverSupplierCanCreateUpdateExecutionDepositSupplierAndDriver {
    description: ""
    participant(c): "org.carads.Consumer"
    operation: CREATE
    resource: "org.carads.ExecutionDepositSupplierAndDriver"
    condition: (c.type == 'driver' || c.type == 'supplier')
    action: ALLOW
}

rule DriverSupplierCanReadAccount {
    description: ""
    participant(c): "org.carads.Consumer"
    operation: READ, UPDATE
    resource: "org.carads.Account"
    transaction: "org.carads.ExecutionDepositSupplierAndDriver"
    condition: (c.type == 'driver' || c.type == 'supplier')
    action: ALLOW
}

rule DriverSupplierCanReadEscrowContract {
    description: ""
    participant(c): "org.carads.Consumer"
    operation: READ, UPDATE
    resource: "org.carads.EscrowContract"
    transaction: "org.carads.ExecutionDepositSupplierAndDriver"
    condition: (c.type == 'driver' || c.type == 'supplier')
    action: ALLOW
}

rule SupplierCanCreateUpdateExecutionDeposit {
    description: ""
    participant(c): "org.carads.Consumer"
    operation: CREATE
    resource: "org.carads.ExecutionDeposit"
    condition: (c.type == 'client' || c.type == 'supplier')
    action: ALLOW
}

rule ClientSupplierCanReadAccount {
    description: ""
    participant(c): "org.carads.Consumer"
    operation: READ, UPDATE
    resource: "org.carads.Account"
    transaction: "org.carads.ExecutionDeposit"
    condition: (c.type == 'client' || c.type == 'supplier')
    action: ALLOW
}

rule ClientSupplierCanReadEscrowContract {
    description: ""
    participant(c): "org.carads.Consumer"
    operation: READ, UPDATE
    resource: "org.carads.EscrowContract"
    transaction: "org.carads.ExecutionDeposit"
    condition: (c.type == 'driver' || c.type == 'supplier')
    action: ALLOW
}
