/**
 * Write your model definitions here
 */

namespace org.carads

participant Consumer identified by consumerId {
  o String consumerId
  o String company
  o String name
  o String email
  o String nationalCardImage
  o String nationalId
  o String type  // Type: Consumer, Consumer, driver
}

asset Account identified by accountId {
  o String accountId
  o Double balance
  --> Consumer owner
}

/* EscrowContract is created to hold deposit of all participants*/
participant EscrowContract identified by contractId {
  o String contractId
  o Double balance

}

asset Car identified by carId {
  o String carId
  o String model
  o String plateNumber
  --> Consumer owner
}

asset Ads identified by adsId {
  o String adsId
  --> Consumer owner
  --> AdsContract contract optional
  o String description
  o String bannerUrl
  o String fromDate
  o String kickOffDate
  o String toDate
  o String area
  o Integer minNumberOfCar /* The contract is ready to change to Execution phase */
  o Integer maxNumberOfCar
  o Double travelDistance
  o Double price
}
/* A contract is created whenever a Supplier accept a Ads.
   Contract has 2 phases:
   - Preparation.
      Criteria:
        Evidence include:
          An image
          A list of driver.
      Deposit will be returned to Client if criteria are not reached
   - Execution
 */
asset AdsContract identified by adsContractId {
  o String adsContractId
  o String expireDate
  --> Consumer supplier
  o String depositTx /* Null means no Supplier accept */
  o String[] driverSupplierTx /* list of transaction driver has deposit to accept the Ads */
  o String executionTx /* Execution Desposit Transaction from Supplier to Client */
}

/* Deposit from Client to Supplier */
transaction AdsPreparationDeposit {
  --> Account owner
  --> Account supplier
  o Double value // 30% of ads' price
}


/** Two following transactions are created in following circumstances:
      - Supplier failed to fullfill contracts - EscrowContract's balance is returned to client
      - Supplier finish fillkill contracts - EscrowContract's balance is sent to supplier's balance
*/
// This Escrow contract is always apply for Supplier deposit to Execution phase of the contract
transaction ExecutionDeposit {
  --> Account client
  --> Account supplier
  --> EscrowContract contract
  o Double supplierValue // 10% of total payment of Ads
  o Double clientValue // 70% of total payment of Ads
}

/** This transaction is created in 2 following circumstances:
      - Supplier failed to fullfill contracts - EscrowContract's balance is returned to client
      - Supplier finish fillkill contracts - EscrowContract's balance is sent to supplier's balance
*/
// This Escrow contract is always apply for Supplier and Driver deposit to Execution phase of the contract
transaction ExecutionDepositSupplierAndDriver {
  --> Account driver
  --> Account supplier
  --> EscrowContract contract
  o Double driverValue // 10% of final payment for Driver
  o Double supplierValue // 100% of final payment (70% of Ads' price)
}

